{
  "name": "metadata",
  "version": "1.0.0",
  "description": "",
  "main": "metadata.js",
  "scripts": {
    "asbuild:optimized": "asc assembly/index.ts -b build/build.wasm -t build/build.wat --runtime full --optimize",
    "asbuild": "npm run asbuild:optimized",
    "build": "npm run asbuild:optimized && node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.17.5",
    "@polkadot/metadata": "^2.10.1",
    "@polkadot/types": "^2.10.1",
    "@polkadot/util": "^4.2.1",
    "as-scale-codec": "^0.2.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "assemblyscript": "^0.17.5"
  }
}
